@charset "utf-8";
*{
	padding:0;margin:0;
}
#whitewine{
	width: 100%;
	header{
		height: 2.4rem;
		background: #fafafa;
		display: flex;
		justify-content:space-around;
		align-items:center;
		border-bottom: 1px solid #e4e4e4;
		div{
			height:1.493333rem;
			width: 16.293333rem;
			margin-left: 0.766667rem;
			border-radius: 0.32rem;
			background:  #ececec;
			display: flex;
			align-items:center;
			img{
				margin-left: 0.266667rem;
				height: 0.746667rem;
				width: 0.746667rem;

			}

			input{
				width: 14.293333rem;
				border:none;
				background:  #ececec;
				font-size:0.586667rem;
				
			}
		}
		
		a{

			margin-right:0.54rem;

			img{
				height: 1.226667rem;
				width: 1.226667rem;

			}
		}
	}
	.main{
		width: 100%;
		background: white;
		display: flex;
		.nav{
			width: 22.667%;
			ul{
				background: #f5f5f5;
				height: 29.493333rem;
				li{
					width: 100%;
					height:2.666667rem;
					line-height: 2.666667rem;
					text-align: center;
					border-bottom: 1px solid #e4e4e4;
					a{
						font-size: 0.64rem;
						position: relative;
						img{
							background: white;
							position: absolute;
							top:-0.506667rem;
							right: - 0.746667rem;
							height: 0.506667rem;
							width: 0.746667rem;
						}
					}
				}
				li:last-of-type{
					border-bottom: none;
				}
			}
		}
		.product{
			width: 77.333%;
			margin:0.533333rem 0.533333rem 0 0.533333rem; 
			.swiper{
				height: 4.586667rem;
				margin-bottom: 1.333333rem;
				img{

					height: 4.586667rem;
					width: 14.426667rem;
				}
			}
			.hotBrand{
				p{
					span{
						background: orange;
					}
				}
			}
			.hotBrandProduct{
				width: 100%;
				display: flex;
				flex-wrap:wrap;
				dl{
					width: 33.3333%;
					height: 5.2rem;
					display: flex;
					flex-wrap:wrap;
					justify-content:center;
					align-content:space-around;
					dt{
						margin-top: 0.2rem;
						width: 100%;
						height: 60%;
						display: flex;
						justify-content:center;
						align-content:center;
						a{
							display: flex;
							align-items:center;
							img{
								height: 3.333333rem;
								width:3.253333rem;
							}
						}
						
					}
					dd{
						height: 40%;
						padding-bottom: 0.266667rem;
						a{
							font-size: 0.613333rem;
							color: #8d8d8d; 
						}
					}
				}
			}
			.Type{
				p{
					span{
						background: green;
					}
				}
			}
			.TypeList{
				width: 100%;
				height: 6.293333rem;
				display: flex;
				flex-wrap:wrap;
				justify-content:start;
				align-content:space-around;
				a{
					text-align: center;
					// display: inline-block;
					width:32.333333%;
					font-size:  0.613333rem;

				}
				
			}
			.originPlace{
				width: 100%;
				height: 7.68rem;
				.origin{
					p{
						span{
							background: orange;
						}
					}
				}
				.originList{
					height: 6.373333rem;
					display: flex;
					flex-wrap:wrap;
					justify-content:start;
					align-content:space-around;
					a{
						text-align: center;
						// display: inline-block;
						width:32.333333%;
						font-size:  0.613333rem;

					}
				}
				
			}
			.Price{
				width: 100%;
				height: 7.68rem;
				.oprice{
					p{
						span{
							background: red;
						}
					}
				}
				.PriceList{
					height: 6.373333rem;
					display: flex;
					flex-wrap:wrap;
					justify-content:start;
					align-content:space-around;
					a{
						text-align: center;
						// display: inline-block;
						width:32.333333%;
						font-size:  0.613333rem;

					}
				}
				
			}
		}
	}
}
.common{
	height: 1.333333rem;
	width: 100%;
	background: #f5f5f5;
	display: flex;
	justify-content:space-between;
	align-content:center;
	p{
		font-size: 0.586667rem;
		font-family: "微软雅黑";
		span{
			margin-right: 0.266667rem;
			vertical-align: middle;
			display:inline-block;
			width: 0.16rem;
			height: 100%;
			
		}
	}
	a{
		height: 100%;
		line-height:  1.333333rem;
		font-size:  0.586667rem;
		font-family: "微软雅黑";
		img{
			margin: 0.373333rem 0.426667rem 0 0.426667rem;
			vertical-align:top;
			height:0.586667rem;
			width: 0.32rem;
		}
	}			
}